%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 1995-2017, Stéphane Legendre and the ULM development team      %
%                                                                              %
% This file is part of ULM.                                                    %
%                                                                              %
% ULM is free software: you can redistribute it and/or modify it               %
% under the terms of the GNU General Public License as published               %
% by the Free Software Foundation, either version 3 of the License,            %
% or (at your option) any later version.                                       %
%                                                                              %
% ULM is distributed in the hope that it will be useful,                       %
% but WITHOUT ANY WARRANTY; without even the implied warranty                  %
% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                      %
% See the GNU General Public License for more details.                         %
%                                                                              %
% You should have received a copy of the GNU General Public License            %
% along with ULM.  If not, see <http://www.gnu.org/licenses/>.                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This LaTeX template was originally based on the 'Project Report'
% example of http://www.howtotex.com
% Date: March 2011 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Edit the title below to update the display in My Documents
\title{ULM reference documentation}

%%% Preamble
\documentclass[paper=a4, fontsize=12pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{tabularx}
\usepackage[english]{babel} % English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}  
\usepackage{amsmath,amsthm,amssymb} % Math packages
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\usepackage{url}

%%% Verbatim/code blocks
\usepackage{listings}
\usepackage{courier}
\lstset{
    basicstyle=\ttfamily\footnotesize,
} 

%%% Easier references
\newcommand{\tref}[1]{Table~\ref{#1}}
\newcommand{\fref}[1]{Figure~\ref{#1}}
\newcommand{\eref}[1]{Eq.~\ref{#1}}
\newcommand{\sref}[1]{Section~\ref{#1}}

%%% TikZ
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{tkz-graph}

%%% Icons
\usepackage{xspace}
\newcommand{\ucompil}{\includegraphics[width=1.5em]{../../docs/img/ucompil}\xspace}
\newcommand{\urun}{\includegraphics[width=1.5em]{../../docs/img/urun}\xspace}
\newcommand{\usettingsg}{\includegraphics[width=1.5em]{../../docs/img/usettingsg}\xspace}
\newcommand{\uinitg}{\includegraphics[width=1.5em]{../../docs/img/uinitg}\xspace}
\newcommand{\uprop}{\includegraphics[width=1.5em]{../../docs/img/uprop}\xspace}
\newcommand{\uview}{\includegraphics[width=1.5em]{../../docs/img/uview}\xspace}
\newcommand{\ucarlo}{\includegraphics[width=1.5em]{../../docs/img/ucarlo}\xspace}
\newcommand{\utext}{\includegraphics[width=1.5em]{../../docs/img/utext}\xspace}
\newcommand{\ugraph}{\includegraphics[width=1.5em]{../../docs/img/ugraph}\xspace}
\newcommand{\usettingst}{\includegraphics[width=1.5em]{../../docs/img/usettingst}\xspace}
\newcommand{\usavefileg}{\includegraphics[width=1.5em]{../../docs/img/usavefileg}\xspace}
\newcommand{\usavefilet}{\includegraphics[width=1.5em]{../../docs/img/savefilet}\xspace}
\newcommand{\uinitt}{\includegraphics[width=1.5em]{../../docs/img/uinitt}\xspace}
\newcommand{\ustop}{\includegraphics[width=1.5em]{../../docs/img/ustop}\xspace}


%%% Be consistant with ULM syntax highlighting
\newcommand{\defkeyword}[1]{\textbf{\textcolor[HTML]{800080}{#1}}}
\newcommand{\keywd}[2]{~\\~\\
  \begin{tabularx}{\textwidth}{lr}
      \defkeyword{#1} & #2\\
      \hline
    \end{tabularx}
}
\newcommand{\keywdconsole}[2]{~\\~\\
    \begin{tabularx}{\textwidth}{lr}
        \textbf{#1} & #2\\
        \hline
    \end{tabularx}
}
\newcommand{\comment}[1]{\textcolor[HTML]{0000FF}{#1}}
\newcommand{\codeline}[3]{\textbf{#1} #2     &  \textit{#3}\\}
\newcommand{\codelineeditor}[3]{\defkeyword{#1} #2     &  \textit{#3}\\}
\newcommand{\mathkeywords}[1]{\textbf{#1}}

%%% Center all figures
\makeatletter
  \g@addto@macro\@floatboxreset\centering
\makeatother

%%% Custom sectioning
\usepackage{sectsty}
\sectionfont{\centering \normalfont\bfseries\scshape}
\subsectionfont{\normalfont\bfseries}
\subsubsectionfont{\normalfont\bfseries}
\paragraphfont{\normalfont\bfseries}

%%% Color links instead of boxes
\hypersetup{colorlinks, allcolors = {Blue}}

%%% Better tables with booktabs
\usepackage{booktabs}

%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}                       % No page header
\fancyfoot[L]{}                    % Empty 
\fancyfoot[C]{}                    % Empty
\fancyfoot[R]{\thepage}            % Pagenumbering
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt}

%%% Equation and float numbering
\numberwithin{equation}{section} % Equationnumbering: section.eq#
\numberwithin{figure}{section}   % Figurenumbering: section.fig#
\numberwithin{table}{section}    % Tablenumbering: section.tab#

%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}  % Horizontal rule

\title{
    %\vspace{-1in}   
    \usefont{OT1}{bch}{b}{n}
    \normalfont \normalsize \textsc{Unified Life Models} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm]
    \huge ULM: Reference Manual \\
    \horrule{2pt} \\[0.5cm]
}
\author{
    \normalfont                 \normalsize
        Population Dynamics\\[-3pt]    \normalsize
        Version 6.0
}
\date{}


%%% ============================= Begin document ===============================
\begin{document}
\maketitle

\begin{figure}[!ht]
  \includegraphics[width=0.65\textwidth]{../img/1}    
  %\caption{\label{fig:fig1}Phase portrait of a population dynamics model from
  %  \cite{cazelles1992predictable}, studied with the ULM program. The system slowly converges
  %  towards a single point equilibrium.}
\end{figure}

{\centering\url{https://www.biologie.ens.fr/~legendre/ulm/ulm.html}\par}
{\centering\url{https://gitlab.com/ecoevomath/ulm}\par}
\pagenumbering{gobble}%

\newpage

%%% ============================= End title page ===============================

\pagenumbering{arabic}

%%% Very dirty hack to get TOC to fit on one page
{\vspace*{-1.8cm}}
\enlargethispage{3ex}
\tableofcontents

\newpage

\section{Installation}

\subsection{Contents of ULM distribution}

\begin{table}[h]
  \begin{tabular}{ll}
    \hline \rule{0pt}{12pt} % Dirty hack so the hline and the superscripts don't overlap
  	\texttt{ulm.exe} or \texttt{ulm}   & ULM program (Windows\textsuperscript{®} and Linux/macOS\textsuperscript{®} respectively) \\
  	\texttt{ulmc.exe} or \texttt{ulmc} & console (no graphics) version                                                            \\
  	\texttt{ulmref.pdf}                & reference manual                                                                         \\
  	\texttt{*.ulm}                     & model files, see below                                                                   \\
  	\hline
  \end{tabular}
  %\caption{\label{tab:contents}Contents of the ULM distribution.}
\end{table}

\subsection{Install and Run}

\subsubsection{Windows\textsuperscript{®}}

\begin{enumerate}
  \item Download self-extracting archive \texttt{autoulm.exe} from website.
  \item Double-click on \texttt{autoulm.exe} to expand it inside the \texttt{ulm} directory.
  \item Go to the \texttt{ulm} directory. There are 3 alternative ways to run a model:
  \begin{itemize}
     \item Double-click on the ULM program \texttt{ulm.exe} to execute it. From the ULM main window, open a \texttt{*.ulm} file.
    \item Double-click on a model file \texttt{*.ulm} and open it with the ULM program \texttt{ulm.exe}. 
    \item Drag and drop a model file \texttt{*.ulm} to the \texttt{ulm.exe} icon to run the ULM program with the file as input.
  \end{itemize}
  \item Click the \textit{Compile} button \ucompil. Click the \textit{Run} button \urun.
\end{enumerate}

\subsubsection{Linux}
\begin{enumerate}
  \item Download compressed archive \texttt{ulm.tar.gz} from website.
  \item Type\\

  \begin{tabular}{ll}
    \texttt{tar -xvf} & \texttt{ulm.tar.gz}\\
  \end{tabular}\\ 

  \noindent in a terminal (shell) window to uncompress the archive.

  \item Go to the \texttt{ulm} directory, locate the ULM program \texttt{ulm}, double-click on its icon to execute it. Then open a model file \texttt{*.ulm}. One can also use a terminal window and type, for example,\\

  \begin{tabular}{ll}
    \texttt{./ulm} & \texttt{regis.ulm}\\
  \end{tabular}\\ 

  to open the model file \texttt{regis.ulm}.

  \item Click the \textit{Compile} button \ucompil. Click the \textit{Run} button \urun.
\end{enumerate}

\subsubsection{macOS\textsuperscript{®}}
\begin{enumerate}
  \item Download compressed package \texttt{ulm.dmg} from website.
  \item Double-click on the \texttt{ulm.dmg} file to install ULM by dragging the ULM icon to \texttt{Applications}.
  \item Locate the ULM application \texttt{ulm}, double-click on its icon to execute it. Then open a model file \texttt{*.ulm}. 
  \item Click the \textit{Compile} button \ucompil. Click the \textit{Run} button \urun.
\end{enumerate}

{To stop execution of the program, use the \textit{Stop} button \ustop.}

\subsection{Model files provided with ULM}

See \tref{tab:contents-mod} for the list of all model files provided with ULM. Most model file names follow the following convention:
\begin{itemize}
  \item Suffixed with 0: constant matrix model (e.g. \texttt{droso\_0.ulm})
  \item Suffixed with 2: 2-sex model (e.g. \texttt{bigh\_02.ulm})
  \item Suffixed with m: multisite model (e.g. \texttt{gull\_0m.ulm})
  \item Suffixed with g: size-classified model (e.g. \texttt{kwha\_0g.ulm})
  \item Suffixed with d: density-dependent model (e.g. \texttt{droso\_d.ulm})
  \item Suffixed with e: model with environmental stochasticity (e.g. \texttt{bigh\_2se.ulm})
  \item Suffixed with s: model with demographic stochasticity (e.g. \texttt{pass\_2s.ulm})
\end{itemize}

\begin{table}[h]
  \small
  \begin{tabular}{rp{9.5cm}}
    \texttt{allee.ulm}
        & probability of mating \\

    \texttt{AstrocaryumMexicanum\_0.ulm}
        & complex life cycle for the palm tree \textit{Astrocaryum mexicanum} \\

    \texttt{bigh\_02.ulm}
        & 2 sex life cycle for Bighorn sheep \textit{Ovis canadensis} \\

    \texttt{bigh\_2se.ulm}
        & stochastic 2 sex model for Bighorn sheep \\

    \texttt{curv.ulm}
        & display various curves in the plane \\

    \texttt{DipsacusSylvestris\_0}
        & complex life cycle for the teasel \textit{Dipsacus sylvestris} \\

    \texttt{droso\_0.ulm} 
        & life cycle for the fruit fly \textit{Drosophila melanogaster} \\

    \texttt{droso\_d.ulm} 
        & model with density dependence and contamination for
          \textit{Drosophila melanogaster} \\

    \texttt{griza\_0.ulm} 
        & life cycle for the Grizzly bear \textit{Ursus arctos horribilis} (increasing population) \\

    \texttt{griza\_2s.ulm} 
        & 2-sex life cycle with demographic stochasticity for Grizzly bear \\

    \texttt{griza\_2sd.ulm}
        & 2-sex life cycle with demographic stochasticity and density dependence for Grizzly bear  \\

    \texttt{griza\_2se.ulm}
        & 2-sex life cycle with demographic and environmental stochasticity for Grizzly bear  \\

    \texttt{grizb\_0.ulm}
        & life cycle for Grizzly bear \textit{Ursus arctos horribilis} (declining population) \\

    \texttt{grizb\_2s.ulm}
        & 2-sex life cycle with demographic stochasticity for Grizzly bear                    \\

    \texttt{grizb\_2sd.ulm}
        & 2-sex life cycle with demographic stochasticity and density dependence for Grizzly bear  \\

    \texttt{grizb\_2se.ulm}& 2-sex life cycle with demographic and environmental stochasticity for Grizzly bear \\

    \texttt{gull\_0m.ulm} 
        & multisite model for Black-headed gull \\

    \texttt{henon.ulm}
        & Hénon attractor \\

    \texttt{henon.ulm}
        & Hénon attractor \\

    \texttt{kwha\_0g.ulm} 
        & size-classified life cycle for Killer whale \\

    \texttt{kwha\_sg.ulm} 
        & model with demographic stochasticity for Killer whale \\

    \texttt{lorenz.ulm}
        & Lorenz attractor \\

    \texttt{met\_0.ulm}
        & life cycle for the spider \textit{Metepeira datona} \\

    \texttt{met\_esd.ulm}
        & extinction dynamics for the spider \textit{Metepeira datona} \\

    \texttt{pass\_0.ulm}
        & generic life cycle for passerine \\

    \texttt{pass\_02.ulm} 
        & 2-sex life cycle for passerine \\
    
    \texttt{pass\_2s.ulm}
        & 2-sex model with demographic stochasticity for passerine \\

    \texttt{passa\_0.ulm}
        & post-breeding census life cycle for passerine \\

    \texttt{qsd\_sd.ulm}
        & study of quasi-stationary distribution \\

    \texttt{regis.ulm}
        & density dependence with chaotic dynamics \\

    \texttt{regis.in}
        & command file for model file \texttt{regis.ulm} \\

    \texttt{snowg\_0.ulm}
        & life cycle for the snow goose \textit{Chen caerulescens atlantica} \\

    \texttt{usa\_0.ulm}
        & life cycle for the USA population \\

    \texttt{variation\_extinction.ulm}
        & study of extinction and recolonization events  \\

    \texttt{vult\_0.ulm}
        & life cycle for the griffon vulture \textit{Gyps fulvus} \\

    \texttt{vulta\_0.ulm}
        & release strategies for vulture populations \\

    \texttt{vultb\_0.ulm}
        & release strategies for vulture populations \\

    \texttt{vult\_2se.ulm}
      & 2-sex model with demographic and environmental stochasticity for vulture
  \end{tabular}
  \caption{\label{tab:contents-mod}Example model files.}
\end{table}

\clearpage
\section{Unified Life Models}

\begin{figure}[!ht]
  \includegraphics[width=0.15\textwidth]{../img/ulm}
\end{figure}

The ULM computer program has been designed to study population dynamics, with
applications to evolutionary and conservation biology. Matrix population
models, and deterministic or stochastic relations in discrete time can be
explored interactively by means of simple commands and convenient graphics.

Density dependence, environmental stochasticity, demographic stochasticity, and
migrations can be taken into account. Some theoretical knowledge about matrix
population models and population dynamics \cite{caswell1989matrix, caswell2001matrix}
 is required to build model files, but the ULM program is easy to use.

The biological system under study is described in a text file, the model file,
using a reduced declaration language, and appropriate mathematical functions.
The ULM program is run with the model file as input. The model can then be
studied via population trajectories, matrix properties, sensitivities, Monte
Carlo simulations. The ULM kernel is a symbolic evaluator.

The main point of ULM is that population dynamics can be modeled finely, with
plain knowledge of what is simulated, and without heavy programming.

\paragraph{Author}
\begin{center}
Stéphane Legendre\\
Team of Mathematical Eco-Evolution\\
École Normale Supérieure\\
46 rue d’Ulm\\
75000 Paris -- France\\
\href{mailto:legendre@ens.fr}{legendre@ens.fr}
\end{center}

\paragraph{Contributors}
Guillaume Chapron, Jean Clobert, Régis Ferrière, Frédéric Gosselin,
Jean-Dominique Lebreton, François Sarrazin, Karl-Michael Schindler, Alexis Simon.

\paragraph{ULM development team}
François Bienvenu, Guilhem Doulcier, Hugo Gruson, Maxime Woringer.

\paragraph{Distribution}
The ULM computer program is distributed as a free/open source software under
the GNU General Public License version 3 (GNU GPLv3). Users are under their
own responsibility.

\newpage

\section{First steps}

\subsection{The life cycle}

The first step for studying population dynamics of a species in discrete time
is to build the life cycle. The life cycle is a macroscopic description of an
organism within a population, by means of stages and transitions between
stages. It incorporates the genotype and part of the phenotype.


We use a generic model for passerine as example \cite{legendre1999demographic}.
The model is female-based, with 2 age classes. It is assumed that survival rates
are computed from counts of individuals just before reproduction (pre-breeding
census). The first age class is constituted of subadults, aged (almost) one
year. The second age class is constituted of adults, aged 2 years and more. 
Subadult females reproduce with fecundity $f_1$, and adult females reproduce with
fecundity $f_2$.

\begin{figure}[!ht]
  \includegraphics[width=0.7\textwidth]{fig3.tikz}
\end{figure}

\subsection{The population matrix}

Let $n_1(t)$ the number of subadults at time $t$, and $n_2(t)$ the number of
adults at time $t$. Then:
\[
  n_1(t+1) = s_0 \sigma f_1n_1(t) + s_0 \sigma f_2 n_2(t).
\]
Indeed, at time~$t+1$, $n_1(t+1)$ individuals aged one year are born from
$n_1(t)$ subadults at time~$t$, and $n_2(t)$ adults at time~$t$. Newborn
individuals survived with juvenile survival rate $s_0$. To take account of
females only, the numbers are multiplied by the primary female sex ratio
$\sigma(\sigma=0.5)$. Similarly:
\[
  n_2(t+1) = sn_1(t) + vn_2(t)
\]
as the number $n_2(t+1)$ of adults at time~$t+1$ is the number of subadults
that survived with rate $s$, plus the number of adults that survived with rate
$v$.

These two relations can be put in matrix form:
\[
\begin{bmatrix}
	n_1 \\
	n_2
\end{bmatrix}_{t+1} =
\begin{bmatrix}
	s_0 \sigma f_1 & s_0 \sigma f_2 \\
	s              & v
\end{bmatrix}
\begin{bmatrix}
	n_1 \\
	n_2
\end{bmatrix}_{t} \, , 
\]
or
\[
N(t+1) = AN(t),
\]
with $N(t)$ the population vector at time $t$, and $A$ the
(constant) population matrix. Population size at time $t$ is the sum of the
vector entries: $n(t) = n_1(t) + n_2(t)$.

From these equations, the syntax of the corresponding ULM model file
\texttt{pass\_0.ulm} is straightforward. ULM keywords are written in bold,
comments are added on the right.

\begin{table}[h]
  \begin{tabular}{ll}
  	\defkeyword{defmod} passerine(2) & \textit{model declaration, 2 age classes} \\
  	\defkeyword{mat:} a              & \textit{name of population matrix}        \\
  	\defkeyword{vec:} w              & \textit{name of population vector}        \\
  	\defkeyword{defvec} w(2)         & \textit{population vector}                \\
  	n1, n2                           &  \\
  	\defkeyword{defmat} a(2)         & \textit{population matrix}                \\
  	sigma*s0*f1, sigma*s0*f2         &  \\
  	s, v                             &  \\
  	\defkeyword{defvar} n1 = 10      & \textit{initial number of subadults}      \\
  	\defkeyword{defvar} n2 = 10      & \textit{initial number of adults}         \\
  	\defkeyword{defvar} n = n1 + n2  & \textit{total population size}            \\
  	\defkeyword{defvar} s0 = 0.2     & \textit{juvenile survival rate}           \\
  	\defkeyword{defvar} s = 0.35     & \textit{subadult survival rate}           \\
  	\defkeyword{defvar} v = 0.5      & \textit{adult survival rate}              \\
  	\defkeyword{defvar} sigma = 0.5  & \textit{primary female sex ratio}         \\
  	\defkeyword{defvar} f1 = 7       & \textit{subadult female fecundity}        \\
  	\defkeyword{defvar} f2 = 7       & \textit{adult female fecundity}
  \end{tabular}
\end{table}

The declaration language is described in \sref{sec:language-def}. Check file
\texttt{passa\_0.ulm} for the passerine model with post-breeding census. The
model has 3 age classes.

\subsection{Running the model}

\begin{itemize}
  \item{Drag and drop the icon of model file \texttt{pass\_0.ulm} to the
  \texttt{ulm.exe} icon. ULM is run with the model file as input. The file
  appears in the \textit{Model file} window.}
  \item{Click the \textit{Compile} button
  \ucompil . The file is processed (checked
  for syntactic errors), and can now be studied interactively.}
  \item{Click the \textit{Run} button \urun.
  The model is run for 50 time steps (the default). Population trajectories are
  displayed in graphic window \#1 (\fref{fig:fig2}). In the large panel of
  the main window, the number $n_1$ of subadults and the number $n_2$ of
  adults are displayed every 10 time steps.}
\end{itemize}
  
\begin{lstlisting}
> Run 50
  t = 10
    n1 = 35.06
    n2 = 20.28
  t = 20
    n1 = 95.14
    n2 = 55.04
  t = 30
    n1 = 258.2
    n2 = 149.4
  t = 40
    n1 = 700.5
    n2 = 405.3
  t = 50
    n1 = 1901
    n2 = 1100
  Model passerine -> pop = 3000.4
  growth rate from [t = 0] -> 1.105409
\end{lstlisting}

Starting from 20 individuals at time $t = 0$ (as specified in the model file),
the population reaches 3000 individuals at time $t = 50$. The corresponding
growth rate is 1.10.

\begin{figure}[!ht]
  \includegraphics[width=0.7\textwidth]{../img/2}
  \caption{\label{fig:fig2}Subadult (green) and adult (blue) population sizes
    along time for the passerine model (file \texttt{pass\_0.ulm}), showing
    exponential growth and stable age distribution.}
\end{figure}

\begin{itemize}
\item{Click the \textit{Settings} button
  \usettingsg in graphic window \#1 to
  parameterize the graphics. Replace $n1$ by $n$ (total population size) and
  remove $n2$. Click OK.}
\item{Click the \textit{Init} button
  \uinitg. The system is initialized
    (t = 0). Select option \textit{Run | Settings}. Set \textit{Number of time
  steps} to 20 (instead of 50). Click OK.}
\item{Click the \textit{Run} button \urun.
  Total population size $n$ is displayed in graphic window \#1 for 20 time
  steps.}
\end{itemize}

The previous commands could have been executed by typing in the small
\textit{Interpreter} panel of the main window:

\begin{table}[!]
  \begin{tabular}{ll}
  	? \textbf{graph}  t  n & \textit{set graphics to display n along time t} \\
  	? \textbf{init}        & \textit{initialize (t = 0)}                     \\
  	? \textbf{run}  20     & \textit{run for 20 time steps}
  \end{tabular}
\end{table}

\subsection{Matrix properties}

For constant matrix models like \texttt{pass\_0.ulm}, population dynamics are
entirely known from algebraic properties of the matrix.

\begin{itemize}
\item{Click the \textit{Matrix property} button
  \uprop to get the \textit{Matrix properties} window. The dominant eigenvalue \textit{lambda} of the population matrix \textit{a} is 1.10498.}
\end{itemize}

\paragraph{Growth rate}
The dominant eigenvalue $\lambda= 1.10498$ is the long-term growth rate of the
population. Indeed, for large $t$ we have:
\[
  n(t+1) \sim \lambda n(t) \text{, and } n(t) \sim  C \lambda^t n(0) \, , 
\]
where $C$ is a constant precised below. These equations mean that the
population increases or decreases geometrically with rate $\lambda$. From the
second equation an estimator of the growth rate is computed:
\begin{equation}
  \hat \lambda = \exp\!\left[ \frac{\ln(n(t))-\ln(n(0))}{t} \right]
\end{equation}
This estimator is displayed when the model is run (see previous section). For
population matrices, which are non negative, the dominant eigenvalue exists in
most cases.

\begin{itemize}
\item In the central panel of the \textit{Matrix properties} window the right
  eigenvector $W = [0.63,0.37]$ of the matrix with respect to the dominant
  eigenvalue $\lambda$ is displayed.
\end{itemize}

\paragraph{Stable age distribution}
The right eigenvector $W$ is the stable stage distribution.
Let $W(t) = \left[ \frac{n_1(t)}{n(t)}, \frac{n_2(t)}{n(t)} \right]$ be the
population structure at time $t$, that is the proportion of individuals in
stages. As $t$ gets large, we have $W(t) \to W$. In an age-classified model,
$W$ is the stable age distribution. At demographic equilibrium, the passerine
population is constituted of 63~\% subadults and 37~\% adults.

\begin{itemize}
\item In the small \textit{Interpreter} panel type the following commands:
\end{itemize}

\begin{table}[!h]
  \begin{tabular}{ll}
  	? \textbf{newvar}  p1  n1/n & \textit{create new variable p1, proportion of individuals in age class 1} \\
  	? \textbf{newvar}  p2  n2/n & \textit{create new variable p2, proportion of individuals in age class 2} \\
  	? \textbf{graph}  t  p1  p2 & \textit{set graphics to display p1 and p2 along time t}                   \\
  	? \textbf{yscale}  0  1     & \textit{fix bounds on Y axis}                                             \\
  	? \textbf{run}  20          & \textit{run for 20 time steps}
  \end{tabular}
\end{table}
This illustrates the convergence of age structure towards the stable age
distribution.

\begin{itemize}
\item In the central panel of the \textit{Matrix properties} window the left
  eigenvector $V = [0.46,0.54]$ of the matrix with respect to the dominant
  eigenvalue $\lambda$ is displayed.
\end{itemize}

\newpage
\paragraph{Reproductive value}
The left eigenvector $V$ is the reproductive value. It reflects the
contribution of each class to population size.

\begin{itemize}
\item In the small \textit{Interpreter} panel type the following commands:
\end{itemize}

\begin{table}[!h]
  \begin{tabular}{ll}
  	? \textbf{change}  n1  20         & \textit{change initial number of subadults to 20}         \\
  	? \textbf{change}  n2  0          & \textit{change initial number of adults to 0}             \\
  	                                  & \textit{total initial population size is still n(0) = 20} \\
  	? \textbf{run}  50                & \textit{run for 50 time steps}                            \\
  	Model passerine -$>$ pop = 2782.0 &  \\
  	? \textbf{change}  n1  0          & \textit{change initial number of subadults to 0}          \\
  	? \textbf{change}  n2  20         & \textit{change initial number of adults to 20}            \\
  	                                  & \textit{total initial population size is still n(0) = 20} \\
  	? \textbf{run}  50                & \textit{run for 50 time steps}                            \\
  	Model passerine -$>$ pop = 3218.9 &
  \end{tabular}
\end{table}
This illustrates that introducing adults leads to a larger population size than
introducing the same number of subadults. Adults have a larger reproductive
value. The exact formula is:
\[
  n(t) \sim \langle V, W(0) \rangle \lambda^t n(0)
\]
with the dot product $C = \langle V, W(0) \rangle$. The long-term population
size depends on the initial population size $n(0)$, on the initial proportions
of individuals in age classes (the initial population structure $W(0)$), and on
the reproductive value $V$. The growth rate $\lambda$ is independent of initial
population size or structure.

\subsection{The survival-fertility decomposition of the projection matrix}

The projection matrix $A$ associated with the life cycle graph of the species
can be decomposed $A = S + F$. Here $F$ is the matrix of \textit{reproductive
transitions}, those that lead to the production of offspring: the entry
$f_{ij}$ of $F$ is the expected number of class~$i$ offspring at time~$t+1$
produced by an individual in class $j$ at time~$t$. $S$ is the matrix of
\textit{survival transitions}: the entry $s_{ij}$ of $S$ is the probability
that an individual in stage~$j$ at time~$t$ is alive and in stage~$i$ at
time~$t+1$.

This decomposition allows to compute several demographic descriptors for a
complex life cycle, one that is not age-classified, e.g. a size-classified
one. The reproductive transitions can be specified by appending the character
`\texttt{\#}'. For example, the population matrix for the teasel
\textit{Dipsacus sylvestris} (file \texttt{DipsacusSylvestris\_0.ulm}) is
declared with 4 reproductive transitions:

\begin{table}[h]
  \begin{tabular}{llllll}
  	\defkeyword{defmat} a(6) &        &        &        &        &  \\
  	0,                       & 0,     & 0,     & 0,     & 0,     & 322.38\# \\
  	0.966,                   & 0,     & 0,     & 0,     & 0,     & 0        \\
  	0.013,                   & 0.010, & 0.125, & 0,     & 0,     & 3.448\#  \\
  	0.007,                   & 0,     & 0.125, & 0.238, & 0,     & 30.17\#  \\
  	0.008,                   & 0,     & 0.038, & 0.245, & 0.167, & 0.862\#  \\
  	0,                       & 0,     & 0,     & 0.023, & 0.750, & 0
  \end{tabular}
\end{table}

\subsection{Sensitivities}
When a parameter $x$ of the model is varied by an amount $\epsilon$, the growth
rate $\lambda$ changes by an amount $\epsilon S_x$, where
$S_x = \frac{\partial \lambda}{\partial x}$ is the sensitivity of $\lambda$ to
changes in $x$. When a parameter $x$ of the model is varied by $\alpha \%$, the
growth rate $\lambda$ changes by $\alpha E_x \%$, where $E_x =
\frac{x}{\lambda}S_x$ is the elasticity of $\lambda$ to changes in $x$.
Elasticity is similar to sensitivity, but takes the size of the parameter into
account. Sensitivities and elasticities allow to determine which parameters
have the greatest impact on population growth. This is important for population
management and conservation, in relation with environmental impact on
demographic parameters.  Sensitivities also have an interpretation in terms of
the selective value of phenotypic traits.

\begin{itemize}
\item Select option \textit{Matrix | Sensitivities} to get the 
  \textit{Sensitivities} window where sensitivities and elasticities of 
  $\lambda$ to changes in matrix entries are displayed. Type $s$ in the 
  \textit{Sensitivity to variable} panel, then \texttt{<return>}. 
  The sensitivity of $\lambda$ to changes in subadult survival rate $s$ 
  obtains $S_s = 0.6931$, and the elasticity  obtains $E_s$ = 0.2195.
\end{itemize}

The computation can be done for adult survival rate $v$, juvenile survival
$s_0$, fecundities $f_1$, $f_2$. It is found that juvenile survival $s_0$ is by
far the most sensitive parameter with $S_{s_0} = 3.309$, and $E_{s_0} = 0.599$,
as is the case for short-lived bird species. The following formula holds
\cite{houllier1986renewal}: $E_{s_0} = \frac{1}{\bar T}$, with $\bar T =
1.669$ the mean generation length (see the \textit{Matrix properties} window).

\begin{itemize}
\item Click button \uview to display the list of variables. Click in the 
  expression for $s_0$. Change the constant value 0.2 by 0.21, a 5 \% 
  change in $s_0$. Type \texttt{<return>}. Select the \textit{Matrix properties}
  window. The value of \textit{lambda} is updated to $\lambda' = 1.13813$.
  By the definition of elasticity $E_{s_0}$, a 5~\% increase in $s_0$ induces a 
  $0.05 \times 0.599 = 0.03 = 3\%$ increase in $\lambda$. It is checked that 
  $\lambda'-\lambda = 1.13813-1.10498 = 0.03$.
\item In the \textit{Interpreter} panel, type the following to go back to the
  reference value 0.2 of juvenile survival $s_0$ (or use the
  \uview button):
\end{itemize}

\begin{table}[h]
  \begin{tabular}{ll}
    ? \textbf{change}  s0  0.2  & 
  \end{tabular}
\end{table}

\begin{itemize}
\item Select option \textit{Matrix | Landscape} to display $\lambda$-isoclines
  as a function of 2 parameters. Provide juvenile survival rate $s_0$ as
  \textit{Variable X}, with \textit{Xmin = 0} and \textit{Xmax = 0.5}.
  Provide adult fecundity $f_2$ as \textit{Variable Y}, with \textit{Ymin = 0}
  and \textit{Ymax = 10}. Click \textit{Exec}. This produces \fref{fig:fig3}.
\end{itemize}

\begin{figure}[!ht]
  \includegraphics[width=0.7\textwidth]{../img/3}
  \caption{\label{fig:fig3}Fitness landscape for the passerine model with
    juvenile survival rate $s_0$ in $X$, and adult fecundity $f_2$ in $Y$. The
    red isocline corresponds to the set of $(s_0, f_2)$ values giving the
    actual growth rate $\lambda = 1.10498$. The steepness of the isoclines
    reflects the large sensitivity of $s_0$ as compared to $f_2$. A small
    change in $s_0$ must be compensated by a large change in $f_2$ to maintain
    the growth rate.}
\end{figure}

\subsection{Environmental stochasticity}

Random fluctuations in the environment impact on vital rates, which can be
considered as stochastic processes. Stochastic models are studied via Monte
Carlo simulation: a large number $M$ of trajectories is cast over some time
horizon $T$. Statistics computed over this set of trajectories give the
probabilistic behavior of the population. We give a simple example, using model
file \texttt{pass\_0.ulm}.

\begin{itemize}
\item  Click the \textit{View variable} button \uview. Change the constant
  expression 0.2 of $s_0$ into \textit{beta1f(0.2,0.15)}. Type 
  \texttt{<return>}. Juvenile survival is now a stochastic variable drawn 
  according to a (variant of) beta distribution, with mean 0.2 and standard 
  deviation 0.15. The beta distribution is used because it takes values in 
  $[0,1]$, which is convenient for survival rates.
\item Select the \textit{Settings} button \usettingsg in the graphic window. 
  Set the graphics to display $s_0$ along time $t$. Click OK. Click the
  \textit{Run} button \urun. The stochastic trajectory of $s_0$ appears in
  the graphic window.
\item Change the graphic settings to display population size $n$ along
  time~$t$. Click the \textit{MonteCarlo} button \ucarlo to run the Monte 
  Carlo simulation (50 time steps, 100 trajectories). The mean population 
  size $\bar{n}(t)$ is displayed in the graphic window. Relevant informations
  appear in the main window (see command \textbf{montecarlo} in
  \sref{sec:language-def}).
\end{itemize}

\begin{lstlisting}
> Montecarlo 50 100
  Mean value [SE]:
    n1 = 491.1314 [332.6684]
    n2 = 176.1816 [84.3060]

  Model passerine (Extinction_threshold = 1.00)
  Non extinct population size (pop*):
    min = 1.03
    max = 40942.58
    mean = 875.24
    sigma = 4737.1001
    SE = 543.3826

  Probability of escape: 0.0000
  Probability of extinction: 0.2400
  Mean extinction time over extinct trajectories [SE]: 24.3333 [0.8586]

  Stochastic growth rate: 1.000935
  Logarithmic growth rate [SE]: 0.000934 [0.0055]
  Growth rate of the mean pop: 1.072670
  Mean growth rate2 [SE]: 1.023577 [0.006311]
  Growth rate2 of the mean pop: 1.086248

  Mean scaled population structure:
    0.5396    0.4604

  t  pe(t)  pop(t)  SE  pop*(t)  SE
  1  0.0000  23.8  1.1  23.8  1.1
  2  0.0000  25.5  1.7  25.5  1.7
  ( ... )
  48  0.2400  329.8  143.6  433.0  187.3
  49  0.2400  445.2  216.1  584.4  282.5 
  50  0.2400  667.3  414.6  875.2  543.4 
> Init
\end{lstlisting}

\begin{itemize}
\item  $p_e(t)$ = probability of extinction along time
\item  $pop(t)$ = mean population size (over all trajectories) along time
\item  $pop^*(t)$ = mean population size over non extinct trajectories along time
\end{itemize}

The probability of extinction at time~$t$, $p_e(t)$, is computed as the ratio
of the number of trajectories that have gone extinct by time $t$, to the total
number $M$ of trajectories. The standard error of variable $x$ is $SE =
\frac{\sigma(x)}{\sqrt{M}}$, with $\sigma(x)$ the standard deviation of $x$ and
$M$ the number of trajectories in the Monte Carlo.

In the stochastic model, the juvenile survival rate $s_0$ has the same mean
value as in the constant model. However, because of random fluctuations in
$s_0$, the growth rate of the population has decreased from $\lambda = 1.10$ to
$\alpha = 1.0$ (stochastic growth rate). The growth rate of the mean population, 
$\beta = 1.07$, is not a relevant estimator. The inequality $\alpha < \beta$ 
is (almost) always verified.

\subsection{Demographic stochasticity}

Demographic stochasticity comes from the chance realization of life cycle
transitions by individuals. It is inherent to the demographic process, but its
effects are more important when population size is small. Demographic
stochasticity is modeled by building a branching process on the matrix
relations, using integer-valued distributions. The modeling of demographic
stochasticity gives an individual-based feature to the simulation. Individuals
are not distinguished by their demographic parameters, that keep their average
values, but the fate of individuals is taken into account, via the chance
realization of these average parameters.

We use the model file \texttt{pass\_2s.ulm} as example. The underlying linear
model corresponds to the file \texttt{pass\_0.ulm}, and to the 2-sex model file
\texttt{pass\_02.ulm}. All life cycle transitions are subjected to demographic
stochasticity. For life cycle transitions with a result of 0/1 (like survival,
sex ratio) the resulting number of individuals is computed using binomial
distributions, $n' = \text{binomf}(n,s)$. For reproductive transitions, the number of
offspring is computed by summing poisson samples, $n' = \text{poissonf}(n,f)$. Some
care is taken to compute the number of matings. While model
\texttt{pass\_0.ulm} was of matrix-type, models involving demographic
stochasticity such as \texttt{pass\_2s.ulm} must be put in relation-type form.
As in the case of environmental stochasticity, the system is studied via Monte
Carlo simulation.

\begin{itemize}
\item Click the \textit{Compile} button \ucompil. Click the \textit{Settings}
  button \usettingsg in the graphic window to parameterize the graphics. 
  Replace $nm1$ by $n$, remove $nm2$, $nf1$, $nf2$. Replace the actual 
  bounds in Y by [0,400]. Select option \textit{Fix Yscale}. In the 
  \textit{General panel} select \textit{Superimpose}. In the MonteCarlo panel, 
  select \textit{2 sigma}. Click OK.
\item Click the \textit{Run} button \urun. The model is run for 50 time steps.
  The population size along time is displayed in the graphic window.
\item Select option \textit{Run | Settings}. Change \textit{Random generator
  seed} from 1 to 2. The system is initialized (\textbf{init}). Click the
  \textit{Run} button  \urun. The model is run for 50 time steps, with a 
  different realization of the stochastic process, superimposed to the previous
  one. Change \textit{Random generator seed} to 3. Click the Run button \urun.
\item Select option \textit{Montecarlo | Settings} (this is identical to
  \textit{Run | Settings}). Change \textit{Random generator seed from 3 to 1}
  (the default). Set \textit{Number of trajectories} to 1000 (instead of
  100). Click OK. Click \ucarlo to run the Monte Carlo simulation 
  (50 time steps, 1000 trajectories).
\end{itemize}

In the graphic window, the average trajectory with $2\sigma$ confidence
intervals is superimposed to the previous realizations, which fall within the
confidence intervals. The probability of extinction along time appears in the
main window.

\begin{itemize}
\item Click \utext to open a text window.
  Click the \textit{Settings} button  in the text window. Replace $nm1$ by
  $nm$, replace $nm2$ by $nf$, remove $nf1$, $nf2$. Set \textit{Sampling
  interval for text} to 1 (instead of 10). Click OK. Click \ucarlo to run 
  the Monte Carlo simulation (50 time steps, 1000 trajectories).
\end{itemize}

The mean values of the number of males and females along time are displayed in
the \textit{Text} window, over all trajectories, and over non extinct
trajectories, with standard errors (SE).

\subsection{Density dependence}

Since resources are limited, the amount available to each individual shrinks as
population size increases, leading to density dependence. In the modeling of
density dependence, vital rates are regulated by the amount of resources (the
carrying capacity $K$), and by the number of individuals in classes, according
to some functional form.

In the following example with 2 age classes, model file \texttt{regis.ulm},
demographic parameters are regulated using a Ricker type function:
\[
  x_d = x \exp\!\left[-(a_1 n_1 + a_2 n_2)\right] 
\]
with $x$ the value of the demographic parameter in absence of density, $x_d$
the regulated value. The contribution of each class to density dependence is
expressed by coefficients $\alpha_i$, with $\alpha_i$ proportional to $1/K$.

\begin{itemize}
\item Click the Compile button \ucompil.
\item Click button \urun to run the model (50 time steps by default). 
  Population trajectories are displayed in the graphic window \#1: $n1$ 
  and $n2$ along time $t$.
\item Click button \ugraph to open graphic window \#2. Select window \#2, 
  and move it so that window \#1 can be seen. Click the \textit{Settings} 
  button \usettingsg in window \#2 to parameterize the graphics. Change 
  $t$ to $n1$, $n1$ to $n2$, and remove $n2$. Select \textit{line off} 
  in the \textit{General} panel. Click OK.
\item Click button \uinitg in the main window to initialize the system
  (t = 0). Select option \textit{Run | Settings}. Change \textit{Number 
  of time steps} to 10000, change \textit{Dt text interp} to 1000. 
  Click OK. Click \urun to run the model for 10000 time steps, with 
  output in the main window every 1000 times steps. A strange attractor 
  appears in window \#2 (\fref{fig:fig4}),with the corresponding 
  population trajectories in window \#1.
\item Click button \uview to view the variables. Change the 
  \textit{expression} of variable $r$ to 50. Type \texttt{<return>}. 
  The system is initialized (\textbf{init}). Click the \textit{Run} 
  button \urun. A single point equilibrium is displayed (cover figure).
\item Change $r$ to 60. Type \texttt{<return>}. Click the Run button 
  \urun. A quasi-cycle is displayed.
\item Select the \textit{Tools | Spectrum} option. Change \textit{Variable} to
  $n$. Click the \textit{Run} button in the \textit{Spectrum} window. The power
  spectrum of population size is displayed, showing a discrete set of
  frequencies. Change the expression of $r$ to 115. Click the \textit{Run}
  button in the Spectrum window. A set of continuous frequencies appears.
\item Select the \textit{Tools | Lyapunov} option. Click the \textit{Run}
  button in the Lyapunov window. Estimators of the Lyapunov exponent $r$ are
  given, showing the presence of weak chaos ($r > 0, r \sim 0$).
\end{itemize}

\begin{figure}[!ht]
  \includegraphics[width=0.7\textwidth]{../img/4}
  \caption{\label{fig:fig4}Density dependent population dynamics produce this
    strange attractor (model from \cite{cazelles1992predictable}).}
\end{figure}

\newpage

\section{Objects}
\label{sec:language-def}

ULM models are built from objects related by mathematical functions, and
processed along time by the ULM kernel. The models are described in an input
text file (\texttt{*.ulm} file), using a declaration language. The model file
is processed by the \textit{Compile} command (\ucompil), and searched for syntax
errors. When the syntax is correct, the model can be run (\urun).

There are 6 types of objects handled by the ULM kernel with corresponding
keywords:

\begin{table}[h]
  \begin{tabular}{ll}
  	\defkeyword{defmod} & \textit{declaration of model}    \\
  	\defkeyword{defmat} & \textit{declaration of matrix}   \\
  	\defkeyword{defvec} & \textit{declaration of vector}   \\
  	\defkeyword{defrel} & \textit{declaration of relation} \\
  	\defkeyword{defvar} & \textit{declaration of variable} \\
  	\defkeyword{deffun} & \textit{declaration of function}
  \end{tabular}
\end{table}

Each object is referenced by a user chosen name (names begin with any letter
`a' to `z'). Other keywords specify mathematical operators or functions (see
\sref{sec:math-func}).

\begin{itemize}
\item Declarations of objects must be separated by blank lines.
\item Lines beginning with `\comment{\{}' are comment lines and are not processed.
\item The model file must begin with the declaration of a model (\defkeyword{defmod}).
\item The declaration of a model must precede the declarations of its
  associated object, matrix and vector, or relations.
\item Relations may be declared without any link to a model.
\item All variables and functions must be declared explicitly.
\item Letters are converted to low case; the interpreter is not case sensitive.
\end{itemize}

\input{reflanguage} % External definition of keywords

\newpage
\subsection{The update procedure, from one time step to the next}

At each time step of the ULM simulation, population matrices, population
vectors, relations, and variables are updated in a specific order given below.

\begin{itemize}
\item{The right hand side expressions of all relations are computed.
  \begin{itemize}
  \item For matrix-type models, the entries of the associated matrices are
    computed, then the product with the population vector.
  \item For relation-type models, the expressions of the associated relations
    are computed.
  \item Expressions of relations that are not associated with a model are
    computed.
  \end{itemize}
}

\item{Relation-variables and vector-variables are updated.
  \begin{itemize}
  \item Vector-variables associated with matrix-type models are updated.
  \item Relation-variables associated with model relations are updated.
  \item Relation-variables associated with other relations are updated.
  \end{itemize}
}

\item{Time $t$ is updated $(t = t + 1)$.
  All remaining variables are updated according to their dependencies.
}
\end{itemize}

At initialization (\textbf{init}), the ULM program builds a hierarchy of all
variables, according to their dependencies. It is checked whether there are
circular definitions of variables. If this is the case, the message “cycling
definition of variable xxx” warns the user that the computations are not
reliable. From the hierarchy an order of computation over all variables is
established. This order is used throughout the simulation to update the
variables consistently (use button \uview
to see the order of evaluation).

\newpage

\section{Commands}

Once the ULM model file is compiled (using \ucompil), commands allow to study the
model interactively (run simulations, set graphics, \ldots). Most commands rely
on clicking the appropriate buttons (like \urun to run the model, \uinitg to 
initialize the model), and can be parameterized using the appropriate 
\textit{Settings} options (like \textit{Run | Settings}). Most commands can also
be entered in the small \textit{Interpreter} panel of the main window. The syntax is:\\

\begin{tabular}{ll}
  \textbf{command\_name} & $p1$ $p2$ \ldots
\end{tabular}\\

\noindent where \textbf{command\_name} is the name of the command, 
and $p1, p2, \ldots$ are parameters of the command. For example, after typing:\\

\begin{tabular}{ll}
  \textbf{run} & 100 10
\end{tabular}\\

\noindent the system is run for 100 time steps with output every 10 time steps in the
large panel of the main window. Trajectories are displayed in the graphic windows. 
Equivalently, select the \textit{Run | Settings} option, set \textit{Number of time steps}
to 100, and \textit{Dt text interp} to 10. Then click the \textit{Run} button \urun.

Parameters of commands are names, integer or real values, or may be empty. Each
command can be abbreviated by a single character. For example,\\

\begin{tabular}{lllll}
	\textbf{graph} & t n1 n2 & is equivalent to & \textbf{g} & t n1 n2
\end{tabular}\\

\noindent and sets the trajectories to be displayed in graphic window \#1, in this case
the values of variables $n1$ and $n2$ along time $t$.

Graphics can also be parameterized using the \textit{Settings} option
\usettingsg in the graphic windows.

In this section, the list of commands is sorted in alphabetical order. The
mention `on/off' means that the command works in an \textit{on/off} manner. For
example, typing:\\

\begin{tabular}{l}
  \textbf{addgraph}
\end{tabular}\\

\noindent allows to superimpose graphs in graphic window \#1 (`Addgraph ON'), and typing again\\

\begin{tabular}{l}
  \textbf{addgraph}
\end{tabular}\\

\noindent disables this option (`Addgraph OFF').

The mention `graph' indicates that the command is related with graphics.
Optional command parameters are between $<$ $>$.

\subsection{Command file}

ULM simulations can be performed in absence of the user using a command file, a
text file containing the commands you would have typed in the \textit{Interpreter} panel.

\paragraph{Example 1} {Command file associated with model file \texttt{regis.ulm}\\

\begin{tabular}{ll}
  \codeline{graph}{n1 n2}{set graphics, phase portrait (n1, n2)}
  \codeline{line}{}{set line OFF}
  \codeline{run}{10000 1000}{run 10000 time steps, with results every 1000 time steps}
  \codeline{savegraph}{regis.bmp}{save graphics (strange attractor) in bitmap file regis.bmp}
\end{tabular}\\

\paragraph{ Example 2} {Command file associated with model file \texttt{pass\_2s.ulm}\\

\begin{tabular}{ll}
  \codeline{graph}{t n}{set graphics}
  \codeline{text}{t n}{set output of the main window}
  \codeline{change}{nm1 2}{set population size and structure}
  \codeline{change}{nm2 2}{}
  \codeline{change}{nf1 2}{}
  \codeline{change}{nf1 2}{}
  \codeline{change}{nf2 2}{}
  \codeline{montecarlo}{100 10000}{run Monte Carlo simulation}
  \codeline{change}{nm1 4}{set population size and structure}
  \codeline{change}{nm2 4}{}
  \codeline{change}{nf1 4}{}
  \codeline{change}{nf2 4}{}
  \codeline{montecarlo}{100 10000}{run Monte Carlo simulation}
\end{tabular}\\
}

\noindent File names are passed as parameters of the ULM program (\texttt{ulm.exe}
under Windows, \texttt{ulm} under Linux or macOS) with the following syntax:\\

\begin{tabular}{llll}
  \texttt{ulm.exe} & \texttt{model\_file} & \texttt{command\_file} & \texttt{output\_file}\\
\end{tabular}\\

\noindent Paths to parameter files refer to the directory where the ULM program is installed. For example,\\

\begin{tabular}{llll}
  \texttt{ulm.exe} & \texttt{models/regis.ulm} & \texttt{models/regis.in} & \texttt{regis.out}\\
\end{tabular}\\

\noindent The output text file is optional: if provided, results displayed in the main window will be stored in it.\\

\noindent Several simulations with different model files can be grouped using 
a batch file (\texttt{.bat} file under Windows, \texttt{.sh} shell script under Linux).
 Simply create a text file containing the relevant commands for executing the ULM program.

\subsubsection{Windows}

\begin{itemize}
\item Drag and drop the \texttt{ulm.exe} icon to the desktop, creating a
  shortcut to \texttt{ulm.exe}.
\item Right click the shortcut to access to its properties, and add to the
  name of the program (\texttt{ulm.exe}) the names of the files, for example,\\

\begin{tabular}{llll}
  \texttt{C:/ulm/ulm.exe} & \texttt{models/regis.ulm} & \texttt{models/regis.in} & \texttt{regis.out}\\
\end{tabular}\\

\item Double-click the shortcut to run the ULM simulation.
\end{itemize}

\paragraph{Example 3a} {Batch file associated with examples 1 and 2:\\

\begin{tabular}{llll}
	\texttt{ulm.exe} & \texttt{models/regis.ulm}    & \texttt{models/regis.in} & \texttt{regis.out}    \\
	\texttt{ulm.exe} & \texttt{models/pass\_2s.ulm} & \texttt{pass\_2s.in}     & \texttt{pass\_2s.out}
\end{tabular}\\

\noindent The file name must have the \texttt{.bat} extension, for example
\texttt{MySimul.bat}. In this example, the batch file is located in the same 
directory as \texttt{ulm.exe} and \texttt{pass\_2s.in}. The files \texttt{regis.ulm},
\texttt{regis.in} and \texttt{pass\_2s.ulm} are in the subdirectory \texttt{models}.
Double-click the batch file \texttt{MySimul.bat} to execute the simulations.

\subsubsection{Linux}
Open a terminal (shell) window, and type a command line specifying the ULM program
parameters. For example, assuming that you are in the directory where the program
\texttt{ulm} is located:\\

\begin{tabular}{llll}
  \texttt{./ulm} & \texttt{./models/regis.ulm} & \texttt{./models/regis.in} & \texttt{regis.out}\\
\end{tabular}

\paragraph{Example 3b} {Shell script associated with examples 1 and 2:\\

\begin{tabular}{llll}
	\texttt{./ulm} & \texttt{./models/regis.ulm}    & \texttt{./models/regis.in} & \texttt{regis.out}    \\
	\texttt{./ulm} & \texttt{./models/pass\_2s.ulm} & \texttt{pass\_2s.in}       & \texttt{pass\_2s.out}
\end{tabular}\\

\noindent The file name must have the \texttt{.sh} extension, for example
\texttt{MySimul.sh}. In this example, the script is located in the same
directory as \texttt{ulm} and \texttt{pass\_2s.in}. The files  
\texttt{regis.ulm}, \texttt{regis.in} and \texttt{pass\_2s.ulm} are
in the subdirectory \texttt{models}. Type\\

\begin{tabular}{ll}
  \texttt{sh} & \texttt{MySimul.sh}\\
\end{tabular}\\ 

\noindent to execute the simulations.

\newpage
\input{refcommands} % commands reference

\newpage
\section{Mathematical functions}
\label{sec:math-func}

\vspace{0.5cm}

\subsection{Binary operators}

\vspace{0.5cm}

The following binary operators are available:

\begin{itemize}
\item Usual arithmetical operators: $+$ $*$ $/$ $-$ $\hat{}$ (power)
\item $\setminus$ real modulo: $a \setminus b = a - b*\text{trunc}(a/b)$. 
  Examples: $7.4\setminus 2 = 1.4$, $7 \setminus 2 = 1$
\item @ convolution operator: $F$ @ $n$ = sum of $n$ samples of distribution $F$.
Examples: ber($p$) @ $n$ = binomf($n$,$p$), poisson($f$) @ $n$ = poissonf($n$,$f$).
\item  $<$: $a < b$ is 1 if $a$ is strictly less than $b$, 0 otherwise
\item  $>$: $a >b $ is 1 if $a$ is strictly greater than $b$, 0 otherwise
\end{itemize}


\subsection{Unary operators}

\vspace{0.5cm}

\begin{tabular}{ll}
	\mathkeywords{-}     & minus                                                              \\
	\mathkeywords{sqrt}  & square root                                                        \\
	\mathkeywords{abs}   & absolute value                                                     \\
	\mathkeywords{trunc} & integer part                                                       \\
	                     & trunc(3.5) = 3, trunc(3.8) = 3, trunc(-3.5) = -4, trunc(-3.8) = -4 \\
	\mathkeywords{round} & nearest integer                                                    \\
	                     & round(3.2) = 3, round(3.6) = 4, round(-3.2) = -3, round(-3.6) = -4 \\
	\mathkeywords{ln}    & neperian logarithm                                                 \\
	\mathkeywords{ln0}   & neperian logarithm extended to 0 by ln0(0) = 0                     \\
	\mathkeywords{log}   & decimal logarithm                                                  \\
	\mathkeywords{exp}   & exponential                                                        \\
	\mathkeywords{fact}  & factorial                                                          \\
	\mathkeywords{cos}   & cosinus                                                            \\
	\mathkeywords{sin}   & sinus                                                              \\
	\mathkeywords{tan}   & tangent                                                            \\
	\mathkeywords{acos}  & inverse cosinus                                                    \\
	\mathkeywords{asin}  & inverse sinus                                                      \\
	\mathkeywords{atan}  & inverse tangent
\end{tabular}


\subsection{Other operators}

\vspace{0.5cm}

\begin{tabular}{ll}
	\mathkeywords{min}     & $\min(a_1, \dots, a_n)$: minimum of the $a_i$' s                            \\
	\mathkeywords{max}     & $\max(a_1, \dots, a_n)$: maximum of the $a_i$' s                            \\
	\mathkeywords{stepf}   & stepf$(x,a,b) = 1$ if $a \leqslant$ value of x $\leqslant b$, 0 otherwise   \\
	\mathkeywords{if}      & conditional: if$(A,B,C) \equiv$ if $A \neq 0$ then $B$ else $C$             \\
	                       & if($2<3$,1,2) = 1, if(trunc(2.5)-2,1,2) = 2                                 \\
	\mathkeywords{bicof}   & bicof$(n,p)$: binomial coefficient ${n} \choose {p}$                        \\
	\mathkeywords{lambdaf} & lambdaf$(i,j)$: modulus of $j$-th eigenvalue of $i$-th model                \\
	                       & lambdaf(1,1) = dominant eigenvalue of first model                           \\
	\mathkeywords{prefv}   & prevf$(x,k)$: previous value of variable $x$, $k$ time steps backward       \\
	                       & prevf$(x,1)$ = value of $x$ at the previous time step                       \\
	\mathkeywords{bdf}     & bdf$(n,b,d,\Delta)$: discrete version of continuous birth-death process,    \\
	                       & similar to the poissonf function (see integer distributions below)          \\
	                       & ~~~ $n$ = number of individuals,                                            \\
	                       & ~~~ $b$ = birth rate,                                                       \\
	                       & ~~~ $d$ = death rate,                                                       \\
	                       & ~~~ $\Delta$ = step of integration (choose $\Delta \approx 1/(b+d)$)        \\
	                       & ~~~ $n'$ = bdf$(n,b,d,\Delta)$ is similar to $n'$ = poissonf$(n,\exp(b-d))$
\end{tabular}

\newpage
\subsection{Analysis of time series}

We denote $H$ the extinction threshold (default $H = 1$, see \textbf{montecarlo} command).

%\vspace{0.5cm}

\begin{tabular}{ll}
	\textbf{gratef}     & gratef$(x)$: growth rate of variable $x$ at time $T: \exp\left[\frac{\ln(x(T))-\ln(x(0))}{T}\right]$ \\
	                    &  \\
	\textbf{textf}      & textf$(x)$: extinction time of variable $x$,                                                         \\
	                    & first time $T$ such that $x < H$                                                                     \\
	                    &  \\
	\textbf{meanf}      & meanf$(x)$: average value $\bar x$ of variable $x$ along time                                        \\
	                    &  \\
	\textbf{variancef}  & variancef$(x)$: variance VAR$(x)$ of variable x along time                                           \\
	                    &  \\
	\textbf{skewnessf}  & skewnessf$(x)$: skewness $\gamma_1(x)$ of variable x along time                                      \\
	                    &  \\
	\textbf{cvf}        & cvf$(x)$: coefficient of variation of variable $x$ = CV$(x)$ = $\frac{\sqrt{VAR(x)}}{\bar{x}}$       \\
	                    &  \\
	\textbf{meanzf}     & meanzf$(x)$: average value of variable $x$ with zeros excluded,                                      \\
	                    & values of $x$ such that $x < H$                                                                      \\
	                    &  \\
	\textbf{variancezf} & variancezf$(x)$: variance of variable $x$ with zeros excluded,                                       \\
	                    & values of $x$ such that $x < H$ are excluded                                                         \\
	                    &  \\
	\textbf{cvzf}       & cvzf$(x)$: coefficient of variation of variable $x$ with zeros excluded,                             \\
	                    & values of $x$ such that $x < H$ are excluded                                                         \\
	                    &  \\
	\textbf{nzf}        & nzf$(x)$: number of zero values of variable $x$,                                                     \\
	                    & number of dates $\tau$ such that $x(\tau) < H$                                                       \\
	                    &  \\
	\textbf{nef}        & nef$(x)$: number of extinctions
of variable $x$,                                                     \\
	                    & number of dates $\tau \leqslant t$ such that $x(\tau-1) \geqslant H$ and $x(\tau) < H$               \\
	                    &  \\
	\textbf{nif}        & nif$(x)$: number of immigrations of variable $x$,                                                    \\
	                    & number of dates $\tau \leqslant t$ such that $x(\tau-1) < H$ and $x(\tau) \geqslant H$               \\
	                    &  \\
	\textbf{extratef}   & extratef$(x)$: extinction rate of variable $x$,                                                      \\
	                    & estimated at time $t$ as ER$(x)$ = $\frac{e}{t+1-z}$ if $x(t)<H$,                                    \\
	                    & and ER$(x)$ = $\frac{e}{t-z}$ otherwise, with $z$ = nzf$(x)$ and $e$ = nef$(x)$,                     \\
	                    & the number of dates $\tau \leqslant t$ such that $x(\tau-1) \geqslant H$ and $x(\tau) < H$           \\
	                    &  \\
	\textbf{immratef}   & immratef$(x)$: immigration rate of variable $x$,                                                     \\
	                    & estimated at time $t$ as IR$(x)$ = $\frac{i}{z-i}$ if $x(t) < H$,                                    \\
	                    & and IR$(x)$ = $\frac{i}{z}$ otherwise, with $z$ = nzf$(x)$ and $i$ = nif$(x)$,                       \\
	                    & the number of dates $\tau \leqslant t$ such that $x(\tau-1) < H$ and $x(\tau) \geqslant H$
\end{tabular}

\subsection{Random functions: continuous distributions}

\begin{tabular}{lll}
	\mathkeywords{rand}   & rand$(a)$    & uniform distribution over $[0,a]$                                        \\
	                      & domain       & $a > 0$                                                                  \\
	                      & range        & $[0,a]$                                                                  \\
	                      & mean         & $a/2$                                                                    \\
	                      & variance     & $a^2/12$                                                                 \\
	                      & density      & $\frac{1}{a} \times$ characteristic function of $[0,a]$                  \\
	\mathkeywords{gaussf} & gauss$(m,s)$ & Gaussian distribution                                                    \\
	                      &              & mean $m$, standard deviation $s$                                         \\
	                      & domain       & $s > 0$                                                                  \\
	                      & range        & $\mathbb{R}$                                                             \\
	                      & density      & $\frac{1}{s\sqrt{2\pi}}\exp\left[ -\frac{1}{2}\frac{(x-m)^2}{s} \right]$ \\
	\mathkeywords{gauss}  & gauss$(s)$   & Gaussian distribution                                                    \\
	                      &              & mean 0, standard deviation $s$                                           \\
	                      &              & gauss$(s)$ = gaussf$(0,s)$                                               \\
	\mathkeywords{gamm}   & gamm$(a)$    & gamma distribution with parameter $a$                                    \\
	                      & domain       & $a > 0$                                                                  \\
	                      & range        & $\mathbb{R}_+^*$                                                         \\
	                      & mean         & $a$                                                                      \\
	                      & variance     & $a$                                                                      \\
	                      & density      & $\frac{1}{\Gamma(a)}x^{a-1}e^{-x}$                                       \\
	\mathkeywords{betaf}  & betaf$(a,b)$ & beta distribution with parameters $a$, $b$                               \\
	                      & domain       & $a > 0$, $b > 0$                                                         \\
	                      & range        & $[0,1]$                                                                  \\
	                      & mean         & $\frac{a}{a+b}$                                                          \\
	                      & variance     & $\frac{ab}{(a+b+1)(a+b)^2}$                                              \\
	                      & density      & $\frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}xe^{a-1}e^{-x}$
\end{tabular}

\newpage
\begin{tabular}{lll}
	\mathkeywords{beta1f}   & beta1f$(m,s)$   & variant of beta distribution                  \\
	                        &                 & mean $m$, standard deviation $s$              \\
	                        & domain          & $m > 0$, $0 < s^2 < m(1-m)$                   \\
	                        & range           & $[0,1]$                                       \\
	                        & mean            & $m$                                           \\
	                        & variance        & $s^2$                                         \\
	                        & remark          & the distribution is bell-shaped for small $s$ \\
	                        &                 & and U-shaped for large $s$                    \\
	\mathkeywords{expo}     & expo$(a)$       & exponential distribution with parameter $a$   \\
	                        & domain          & $a > 0$                                       \\
	                        & range           & $\mathbb{R}_+^*$                              \\
	                        & mean            & $\frac{1}{a}$                                 \\
	                        & variance        & $\frac{1}{a^2}$                               \\
	                        & density         & $a\exp(-ax)$                                  \\
	\mathkeywords{lognormf} & lognormf$(m,s)$ & lognormal distribution                        \\
	                        &                 & mean $m$, standard deviation $s$              \\
	                        & domain          & $m > 0$, $s > 0$                              \\
	                        & range           & $\mathbb{R}_+^*$
\end{tabular}

\subsection{Random functions: integer distributions}

\begin{tabular}{lll}
	\mathkeywords{ber}      & ber$(p)$            & Bernoulli samples                                          \\
	                        &                     & $\mathbb{P}(X = 0) = 1 - p$, $\mathbb{P}(X = 1) = p$       \\
	                        & domain              & $0 \leqslant p \leqslant 1$                                \\
	                        & range               & $\{0,1\}$                                                  \\
	                        & mean                & $p$                                                        \\
	                        & variance            & $p(1-p)$                                                   \\
	                        & generating function & $f(s) = (1-p) + ps$                                        \\
	\mathkeywords{binomf}   & binomf$(n,p)$       & Binomial distribution                                      \\
	                        &                     & $\mathbb{P}(X = k) = {{n} \choose {k}} p^k(1 - p)^{n-k}$   \\
	                        & domain              & $n \geqslant 0$, $0 \leqslant p \leqslant 1$               \\
	                        & range               & $\{0,1, \ldots, n\}$                                       \\
	                        & mean                & $np$                                                       \\
	                        & variance            & $np(1-p)$                                                  \\
	                        & generating function & $f(s) = ((1-p)+ps)^n$                                      \\
	\mathkeywords{nbinomf}  & nbinomf$(r,p)$      & negative binomial distribution                             \\
	                        &                     & $\mathbb{P}(X = k) = {{k+r-1} \choose {r-1}} p^r(1 - p)^k$ \\
	                        & domain              & $r$ real, $0 \leqslant p \leqslant 1$                      \\
	                        & range               & $\mathbb{N}$                                               \\
	                        & mean                & $r(1-p)/p$                                                 \\
	                        & variance            & $r(1-p)/p^2$                                               \\
	\mathkeywords{nbinom1f} & nbinom1f$(m,s)$     & negative binomial distribution                             \\
	                        &                     & mean $m$, standard deviation $s$                           \\
	                        & domain              & $0 < m < s^2$                                              \\
	                        & range               & $\mathbb{N}$                                               \\
	                        & mean                & $m$                                                        \\
	                        & variance            & $s^2$
\end{tabular}

\begin{tabular}{lll}
	\mathkeywords{poisson}  & \textit{poisson(m)}     & Poisson distribution with mean $m$                         \\
	                        &                         & $\mathbb{P}(X = k) = e^{-m} \frac{m^k}{k!}$                \\
	                        & domain                  & $m \geqslant 0$                                            \\
	                        & range                   & $\mathbb{N}$                                               \\
	                        & mean                    & $m$                                                        \\
	                        & variance                & $m$                                                        \\
	                        & generating function     & $f(s) = \exp(m(s-1))$                                      \\
	\mathkeywords{poissonf} & poissonf$(n,m)$ =       & sum of $n$ samples of poisson$(m)$                         \\
	\mathkeywords{geom}     & geom$(p)$               & geometric distribution with parameter $p$                  \\
	                        &                         & $\mathbb{P}(X = k) = p(1 - p)^k$                           \\
	                        & domain                  & $0 \leqslant p \leqslant 1$                                \\
	                        & range                   & $\mathbb{N}$                                               \\
	                        & mean                    & $\frac{1-p}{p}$                                            \\
	                        & variance                & $\frac{1-p}{p^2}$                                          \\
	                        & generating function     & $f(s) = \frac{p}{1-(1-p)s}$                                \\
	\mathkeywords{tabf}     & tabf$(p_0, \dots, p_n)$ & tabulated distribution                                     \\
	                        &                         & $\mathbb{P}(X = k) =$ if $k \leqslant n$ then $p_k$ else 0 \\
	                        & domain                  & $0 \leqslant p_k \leqslant 1$, $p_0 + \cdots + p_n = 1$    \\
	                        & range                   & $\{0,1,\dots,n\}$                                          \\
	                        & mean                    & $m = f'(1) = p_1+ 2p_2 + \cdots + np_n$                    \\
	                        & variance                & $f''(1) + m - m^2$                                         \\
	                        & generating function     & $f(s) = p_0 + p_1s + \cdots + p_ns^n$
\end{tabular}

\newpage

\section{Technical notice}

\subsection{Specifications}

\begin{tabular}{ll}
	Computer                  & PC, MAC                                                     \\
	System                    & Windows\textsuperscript{®}, Linux, macOS\textsuperscript{®} \\
	Minimal memory required   & 1 Go                                                        \\
	Programming language      & Object Pascal -- Borland Delphi 6                           \\
	                          & Compiled under Free Pascal/Lazarus                          \\
	Source code size          & $\sim$ 17000 lines                                          \\
	Distribution package size & $\sim$ 5 M
\end{tabular}

\subsection{Program bounds}

\begin{tabular}{ll}
	\textit{General}                                               &  \\
	maximum number of models in the same model file                & 5                      \\
	maximum size of models (size of matrix or number of relations) & 100                    \\
	maximum number of relations (total)                            & 500                    \\
	maximum number of variables                                    & 5000                   \\
	\textit{Graphics}                                              &  \\
	maximum number of graphics windows                             & 6                      \\
	maximum number of trajectories per window                      & 4                      \\
	best graphic resolution in number of time steps                & 10000                  \\
	\textit{Text}                                                  &  \\
	maximum number of text windows                                 & 6                      \\
	maximum number of variables per window                         & 16 (4 for Monte Carlo) \\
	maximum number of lines per window                             & 10000 for Monte Carlo  \\
	\textit{File}                                                  &  \\
	maximum number of output text files                            & 5                      \\
	maximum number of variables per file                           & 10
\end{tabular}

\newpage
\section{ULM distributions}
\label{sec:ulm-distrib}

\subsection{Downloads}
\paragraph{ULM web page} \url{https://www.biologie.ens.fr/~legendre/ulm/ulm.html}\\

\begin{table}[!h]
\begin{tabular}{lll}
	\toprule
	\textbf{Computer/System}      & \textbf{Download}            & \textbf{Install}      \\
	\midrule
	PC Windows\textsuperscript{®} & Self-extracting archive      & Program file          \\
	old 32-bit version            & \texttt{autoulm\_old.exe}    & \texttt{ulm\_old.exe} \\
	                              &                              &  \\
	                              &                              &  \\
	PC Windows\textsuperscript{®} & Self-extracting archive      & Program file          \\
	64-bit                        & \texttt{autoulm.exe}         & \texttt{ulm.exe}      \\
	                              &                              &  \\
	                              &                              &  \\
	PC Linux                      & Compressed archive           & Program file          \\
	64-bit                        & \texttt{ulm.tar.gz}          & \texttt{ulm}          \\
	                              & Expand using command         &  \\
	                              & \texttt{tar -xzf ulm.tar.gz} &  \\
	                              &                              &  \\
	macOS\textsuperscript{®}      & Compressed package           & Program file          \\
	64-bit                        & \texttt{ulm.dmg}             & \texttt{ulm}          \\
	                              &                              &  \\
	\bottomrule
\end{tabular}
\end{table}

All distributions also contain a console (no graphics) version: \texttt{ulmc}.

\subsection{Source files}
The ULM source files and compiling facilities for Windows\textsuperscript{®}, 
Linux and macOS\textsuperscript{®} are provided under the GitLab environment:

\paragraph{GitLab site}\url{https://gitlab.com/ecoevomath/ulm}\\

\subsection{Acknowledgements}
The developers of Free Pascal/Lazarus are gratefully acknowledged for their 
wonderful work. Special thanks to Karl-Michael Schindler for help on the 
macOS\textsuperscript{®} distribution.

\newpage

\nocite{*} % Cite everything in the bibtex file

\bibliography{ulmref}{}
\bibliographystyle{apalike}

%%% End document
\end{document}
