@article{barot2002stage,
  title={Stage-classified matrix models and age estimates},
  author={Barot, S{\'e}bastien and Gignoux, Jacques and Legendre, St{\'e}phane},
  journal={Oikos},
  volume={96},
  pages={56--61},
  year={2002},
}

@article{beissinger1998use,
  title={On the use of demographic models of population viability in endangered species management},
  author={Beissinger, Steven R and Westphal, M Ian},
  journal={The Journal of Wildlife Management},
  volume={32},
  pages={821--841},
  year={1998},
}

@book{beissinger2002population,
  title={Population Viability Analysis},
  author={Beissinger, Steven R and McCullough, Dale R},
  year={2002},
  publisher={University of Chicago Press}
}

@inproceedings{bessa2003mating,
  title={Mating behaviour influences extinction risk: insights from demographic modelling and comparative analysis of avian extinction risk},
  author={Bessa-Gomes, Carmen and Danek-Gontard, Marine and Cassey, Phillip and M{\o}ller, Anders P and Legendre, St{\'e}phane and Clobert, Jean},
  booktitle={Annales Zoologici Fennici},
  pages={231--245},
  year={2003},
  organization={JSTOR}
}

@article{bienvenu2015,
  title={A new approach to the generation time in matrix population models},
  author={Bienvenu, Fran\c{c}ois and Legendre, St{\'e}phane},
  journal={The American Naturalist},
  volume={185},
  pages={834--843},
  year={2015},
}

@book{caswell1989matrix,
  title={Matrix Population Models},
  author={Caswell, Hal},
  publisher={Sinauer Associates},
  address = {Sunderland, MA}, 
  year={1989}
}

@book{caswell2001matrix,
    author    = "Caswell, Hal",
    title     = "Matrix Population Models -- Construction, Analysis, and Interpretation",
    year      = "2001",
    publisher = "Sinauer Associates",
    edition   = "2nd",
    address   = "Sunderland, MA"
}

@article{caswell1986two,
  title={Two-sex models: chaos, extinction, and other dynamic consequences of sex},
  author={Caswell, Hal and Weeks, Daniel E},
  journal={The American Naturalist},
  volume = {128},
  pages={707--735},
  year={1986},
}

@article{cazelles1992predictable,
  title={How predictable is chaos?},
  author={Cazelles, Bernard and Ferri{\`e}re, R{\'e}gis},
  journal={Nature},
  volume={355},
  pages={26},
  year={1992}
}

@article{cochran1992,
  title={Simple methods for calculating age-specific life history parameters from stage-structured models},
  author={Cochran M. E. and S Ellner, S.},
  journal={Ecological Monographs},
  volume={62},
  pages={345--364},
  year={1992}
}

@article{costantino1995experimentally,
  title={Experimentally induced transitions in the dynamic behaviour of insect populations},
  author={Costantino, Robert F and Cushing, Jim M and Dennis, Brian and Desharnais, Robert A and others},
  journal={Nature},
  volume={375},
  pages={227--230},
  year={1995},
  publisher={London}
}

@article{courchamp1999inverse,
  title={Inverse density dependence and the Allee effect},
  author={Courchamp, Franck and Clutton-Brock, Tim and Grenfell, Bryan},
  journal={Trends in Ecology \& Evolution},
  volume={14},
  pages={405--410},
  year={1999},
  publisher={Elsevier}
}

@article{ferriere1995lyapunov,
  title={Lyapunov exponents and the mathematics of invasion in oscillatory or chaotic populations},
  author={Ferri{\`e}re, R{\'e}gis and Gatto, M},
  journal={Theoretical Population Biology},
  volume={48},
  pages={126--171},
  year={1995},
  publisher={Elsevier}
}

@article{ferriere1996matrix,
  title={Matrix population models applied to viability analysis and conservation: theory and practice using the {ULM} software},
  author={Ferri{\`e}re, R{\'e}gis and Sarrazin, Fran\c{c}ois and Legendre, St{\'e}phane and Baron, JP},
  journal={Acta {\OE}cologica},
  volume={17},
  pages={629--656},
  year={1996}
}

@incollection{gosselin2000potential,
  title={Potential of branching processes as a modeling tool for conservation biology},
  author={Gosselin, Fr{\'e}d{\'e}ric and Lebreton, Jean-Dominique},
  booktitle={Quantitative Methods for Conservation Biology},
  pages={199--225},
  year={2000},
  publisher={Springer}
}

@article{griffith1989translocation,
  title={Translocation as a species conservation tool: status and strategy.},
  author={Griffith, Brad and Scott, Michael J and Carpenter, James W and Reed, Christine},
  journal={Science},
  volume={245},
  pages={477--480},
  year={1989}
}

@article{grimm1999ten,
  title={Ten years of individual-based modelling in ecology: what have we learned and what could we learn in the future?},
  author={Grimm, Volker},
  journal={Ecological modelling},
  volume={115},
  pages={129--148},
  year={1999},
}

@article{houllier1986renewal,
  title={A renewal-equation approach to the dynamics of stage-grouped populations},
  author={Houllier, Fran{\c{c}}ois and Lebreton, Jean-Dominique},
  journal={Mathematical Biosciences},
  volume={79},
  pages={185--197},
  year={1986},
}

@article{inchausti2002long,
  title={The long-term temporal variability and spectral colour of animal populations},
  author={Inchausti, Pablo and Halley, John},
  journal={Evolutionary Ecology Research},
  volume={4},
  pages={1033--1048},
  year={2002},
}

@article{kokko1996measuring,
  title={Measuring the strength of demographic stochasticity},
  author={Kokko, Hanna and Ebenhard, Torbj{\"o}rn},
  journal={Journal of Theoretical Biology},
  volume={183},
  pages={169--178},
  year={1996},
}

@article{lebreton1996demographic,
  title={Demographic models for subdivided populations: the renewal equation approach},
  author={Lebreton, Jean-Dominique},
  journal={Theoretical Population Biology},
  volume={49},
  pages={291--313},
  year={1996},
}

@article{legendre1995ulm,
  title={{ULM}, a software for conservation and evolutionary biologists},
  author={Legendre, St{\'e}phane and Clobert, Jean},
  journal={Journal of Applied Statistics},
  volume={22},
  pages={817--834},
  year={1995},
}

@article{legendre1999demographic,
  title={Demographic stochasticity and social mating system in the process of extinction of small populations: the case of passerines introduced to {N}ew {Z}ealand},
  author={Legendre, St{\'e}phane and Clobert, Jean and M{\o}ller, Anders P and Sorci, Gabriele},
  journal={The American Naturalist},
  volume={153},
  pages={449--463},
  year={1999},
}

@incollection{legendre2004age,
  title={Age structure, mating system and population viability},
  author={Legendre, St{\'e}phane},
  booktitle={Evolutionary conservation biology},
  pages={41--58},
  year={2004},
  publisher={Cambridge University Press},
  address = {Cambridge},
}

@article{lundberg2000population,
  title={Population variability in space and time},
  author={Lundberg, Per and Ranta, Esa and Ripa, J{\"o}rgen and Kaitala, Veijo},
  journal={Trends in Ecology \& Evolution},
  volume={15},
  pages={460--464},
  year={2000},
}

@article{mills1996factors,
  title={Factors leading to different viability predictions for a grizzly bear data set},
  author={Mills, L Scott and Hayes, Stephen G and Baldwin, Calib and Wisdom, Michael J and Citta, John and Mattson, David J and Murphy, Kerry},
  journal={Conservation Biology},
  volume={10},
  pages={863--873},
  year={1996},
}
@article{moller2001allee,
  title={Allee effect, sexual selection and demographic stochasticity},
  author={M{\o}ller, Anders Pape and Legendre, St{\'e}phane},
  journal={Oikos},
  volume={92},
  pages={27--34},
  year={2001},
}

@inbook{possingham2002decision,
  chapter={Decision Theory for Population Viability Analysis},
  author={Possingham, Hugh P and Lindenmayer, David B and Tuck, Geoffrey N},
  title={Population viability analysis},
  pages={470--489},
  year={2002},
  publisher={University of Chicago Press},
  address = {Chicago, Illinois}
}

@article{sarrazin2000demographic,
  title={Demographic approach to releasing adults versus young in reintroductions},
  author={Sarrazin, Fran{\c{c}}ois and Legendre, St{\'e}phane},
  journal={Conservation Biology},
  volume={14},
  pages={488--500},
  year={2000},
}

@article{schoener2003life,
  title={Life-history models of extinction: a test with island spiders},
  author={Schoener, Thomas W and Clobert, Jean and Legendre, St{\'e}phane and Spiller, David A},
  journal={The American Naturalist},
  volume={162},
  pages={558--573},
  year={2003},
}

@article{stephens1999consequences,
  title={Consequences of the Allee effect for behaviour, ecology and conservation},
  author={Stephens, Philip A and Sutherland, William J},
  journal={Trends in Ecology \& Evolution},
  volume={14},
  pages={401--405},
  year={1999},
}
@article{thomas1996virus,
  title={Virus {C} de la drosophile et dynamique d'une population h{\^o}te},
  author={Thomas-Orillard, Mich{\`e}le and Legendre, St{\'e}phane},
  journal={Comptes Rendus de l'Acad{\'e}mie des Sciences de Paris},
  volume={319},
  pages={615--621},
  year={1996}
}
@book{tuljapurkar1990population,
  title={Population Dynamics in Variable Environments},
  author={Tuljapurkar, Shripad},
  volume={85},
  year={1990},
  publisher={Springer Science}
}

