.TH ULM 1

.SH NAME
ulm \- population dynamics software.

.SH SYNOPSIS
.B ulm
[\fIfile\fR]

.SH DESCRIPTION
The ULM (Unified Life Model) computer program (Legendre & Clobert 1995, 
Ferrière et al. 1996) is designed to study a large panel of population 
dynamics models, for research or teaching purposes.

.SH AUTHOR
The ULM development team.

.SH SEE ALSO
.BR ulmc (1)
