.TH ULMC 1

.SH NAME
ulmc \- command-line version of the ULM software.

.SH SYNOPSIS
.B ulmc
[\fIfile\fR]

.SH DESCRIPTION
Starts a interactive headless ULM session in your terminal.

.SH AUTHOR
The ULM development team.

.SH SEE ALSO
.BR ulm (1)
